* {
  font-family: sans-serif;
}

body {
  margin: 0;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: rgb(252,131,131);
}

.left {
  float: left;
}

.right {
  float: right;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-weight: bolder;
  font-size: 20px;
  font-weight: lighter;
  letter-spacing: 2px;
}

li a:hover {
  background-color: white;
  color: rgb(252,131,131);
}

.header {
  border: none;
  height: 400px;
  background-image: url(images/bg.jpg);
  background-position: center;
  background-size: cover;
  position: relative;
}

.header-info {
  text-align: center;
  color: white;
  font-size: 40px;
  position: absolute;
  bottom: 25%;
  right: 0;
  left: 0;
  margin: auto;
}

h1 {
  font-weight: lighter;
}

.container {
}

.question {
  text-align: center;
  width: 75%;
  margin: auto;
}

.question h2 {
  font-size: 30px;
  margin-bottom:0;
}

.question p {
  font-size: 20px;
}