* {
  font-family: sans-serif;
}

body {
  margin: 0;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: rgb(252,131,131);
}

.left {
  float: left;
}

.right {
  float: right;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-weight: bolder;
  font-size: 20px;
  font-weight: lighter;
  letter-spacing: 2px;
}

li a:hover {
  background-color: white;
  color: rgb(252,131,131);
}

/* ---- Column & Rows ---- */

.row {
  width: 100%;
  height: 500px;
  margin: auto;
}

#light-roses {
  background-image: url(images/light-roses.jpg);
  background-size: cover;
}

#assorted-flowers {
  background-image: url(images/assorted.jpg);
  background-size: cover;
}

.column-a {
  width: 50%;
  height: 100%;
  float: left;
  position: relative;
}

.column-b {
  width: 50%;
  height: 100%;
  float: left;
  text-align: center;
  position: relative;
}

.description {
  width: 95%;
  margin: auto;
  padding-top: 25px;
  text-align: center;
}

.left-info {
  width: 25%;
  color: white;
  background-color: rgb(252,131,131);
  text-align: center;
  border-radius: 0 5px 5px 0;
  position: absolute;
  bottom: 15px;
}

.right-info {
  width: 25%;
  color: white;
  background-color: rgb(252,131,131);
  text-align: center;
  border-radius: 5px 0 0 5px;
  position: absolute;
  right: 0;
  bottom: 15px;
}

.left-info p {
  margin-top: 0;
  font-size: 20px;
}

.left-info h2 {
  margin-bottom: 5px;
}

.right-info p {
  margin-top: 0;
  font-size: 20px;
}

.right-info h2 {
  margin-bottom: 5px;
}

.thumbnail {
  width: 100%;
}

button {
  border-radius: 30px;
  border: none;
  height: 45px;
  width: 250px;
  font-size: 20px;
  outline: none;
  background-color: rgb(252,131,131);
  color: white;
}

button:active {
  border: solid rgb(252,131,131);
  color: rgb(252,131,131);
  background-color: rgba(204,204,204,0.1);
}

/* ---- Text styling ---- */

.description h2 {
  font-size: 40px;
  font-weight: lighter;
  margin-bottom: 0;
}

.description h3 {
  font-size: 25px;
  font-weight: lighter;
  font-style: italic;
  margin-top: 10px;
  margin-bottom: 0;
}