* {
  font-family: sans-serif;
}

.login-body {
  background: url(images/bg.jpg) no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

.login-panel {
  max-width: 350px;
  max-height: 415px;
  text-align: center;
  
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  margin: auto;
}

#logo-image {
  width: 50%;
  margin-bottom: 40px;
}

#logo-image:hover {
  transform: rotate3d(10,122,32,360deg);
  transition: 5s;
}

.login-input {
  border-radius: 30px;
  border: none;
  height: 45px;
  width: 250px;
  background-color: rgba(204,204,204,0.2);
  outline: none;
  /**/
  font-size: 17px;
  color: #f3f3f3;
  text-indent: 20px;
  margin-bottom: 10px;
  box-shadow: 2px 2px 2px rgba(0,0,0,0.3);
}

button {
  border-radius: 30px;
  border: none;
  height: 45px;
  width: 250px;
  font-size: 20px;
  outline: none;
  background-color: rgba(252,131,131,0.8);
  box-shadow: 2px 2px 2px rgba(0,0,0,0.6);
  color: white;
}

button:active {
  border: solid white;
  background-color: rgba(204,204,204,0.1);
}

#signup-button {
  margin-top: 10px;
  background-color: rgba(252,131,131,0.0);
  border: solid rgba(252,131,131,0.8);
}

hr {
  background-color: rgba(204,204,204,0.5);
  width: 100px;
  height: 3px;
  border: none;
  margin-bottom: 15px;
}

/* ---- NAV ---- */

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: rgb(252,131,131);
}

.left {
  float: left;
}

.right {
  float: right;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-weight: bolder;
  font-size: 20px;
  font-weight: lighter;
  letter-spacing: 2px;
}

li a:hover {
  background-color: white;
  color: rgb(252,131,131);
}

/* ---- FOOTER ---- */

footer {
  color: rgba(0,0,0,0.3);
  width: 100%;
  margin: 0;
  padding: 0;
  position: absolute;
  bottom: 0;
  text-align: center;
}

/* ---- CONTACT ---- */

#contact-container {
  border: solid;
  width: 75%;
  margin: auto;
	text-align: center;
}

.contact-input {
  width: 75%;
}

<<<<<<< HEAD
/* ---- ABOUT/FAQ ---- */
.header {
  border: none;
  height: 400px;
  background-image: url(images/bg.jpg);
  background-position: center;
  background-size: cover;
  position: relative;
}
=======


/* ---- FOOTER ---- */
>>>>>>> 320427a4914a293d34cd496663702bd3e37505ae

.header-info {
  text-align: center;
  color: white;
  font-size: 40px;
  position: absolute;
  bottom: 25%;
  right: 0;
  left: 0;
  margin: auto;
}

h1 {
  font-weight: lighter;
}

.container {
}

.question {
  text-align: center;
  width: 75%;
  margin: auto;
}

.question h2 {
  font-size: 30px;
  margin-bottom:0;
}

.question p {
  font-size: 20px;
}







