<!DOCTYPE html>
<html>
	 <head>
    <title>Rosebuds - Contact</title>
		  <link rel="stylesheet" type="text/css" href="css/style.css">
  </head>
  <body>
		  <div class="nav">
      <ul>
        <li class="left"><a href="#">Home</a></li>
        <li class="left"><a href="shop.html">Shop</a></li>
        <li class="left"><a href="contact.html">Contact</a></li>
        <li class="left"><a href="faq.html">About</a></li>
        <li class="right"><a href="index.html">Logout</a></li>
        <li class="right"><a href="#">Checkout</a></li>
      </ul>
    </div>
    <div class="header">
      <div class="header-info">
        <h1>Rosebuds</h1>
				<h2>Contact Us!</h2>
      </div>
      <div id="contact-container">
        <form>
          <label for="firstName">First Name</label>
					<br>
          <input class="contact-input" type="text" id="firstName" name="firstName" placeholder="Joe">
          
          <label for="lastName">Last Name</label>
          <input class="contact-input" type="text" id="lastName" name="firstName" placeholder="Coffee">
          
          <label for="phoneNumber">Phone Number</label>
          <input class="contact-input" type="tel" id="phoneNumber" name="phoneNumber" placeholder="(800)987-1234">
          
          <label for="message">Message</label>
          <textarea id="message" name="message" placeholder="Share with us!"></textarea>

          <input type="submit" value="Send">
        </form>
      </div>
    </div>
    <footer>
      <p>&copy; Casey Wilcox - 2017</p>
    </footer>
  </body>
</html>