<!DOCTYPE html>
<html>
	 <head>
    <title>Rosebuds - FAQ</title>
		  <link rel="stylesheet" type="text/css" href="css/style.css">
  </head>
  <body>
		  <div class="nav">
      <ul>
        <li class="left"><a href="#">Home</a></li>
        <li class="left"><a href="shop.html">Shop</a></li>
        <li class="left"><a href="contact.html">Contact</a></li>
        <li class="left"><a href="faq.html">About</a></li>
        <li class="right"><a href="index.html">Logout</a></li>
        <li class="right"><a href="#">Checkout</a></li>
      </ul>
    </div>
    <div class="header">
      <div class="header-info">
        <h1>Rosebuds</h1>
      </div>
    </div>
    <div class="container">
      <div class="question">
        <h2>What is Rosebuds?</h2>
        <p>Rosebuds is a website template created by Casey Wilcox. It showcases what a modern design for an upscale flower delivery business could be.</p>
      </div>
      <div class="question">
        <h2>How long does a typical delivery take?</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
      </div>
      <div class="question">
        <h2>Where do you find your sources?</h2>
        <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      </div>
      <div class="question">
        <h2>Can I be a source?</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      </div>
    </div>
    <footer>
      <p>&copy; Casey Wilcox - 2017</p>
    </footer>
  </body>
</html>