<!DOCTYPE html>
<html>
	 <head>
    <title>Rosebuds</title>
		  <link rel="stylesheet" type="text/css" href="css/style.css">
  </head>
  <body class="login-body">
		  <div class="login-panel">
      <img src="css/images/rose.png" alt="Buds Logo" id="logo-image">
      <form action="" class="email">
        <input class="login-input" type="email" placeholder="Email">
      </form>
      <form action="" class="password">
        <input class="login-input" type="password" placeholder="Password">
      </form>
      <hr>
      <form action="">
        <button type="submit">Login</button>
      </form>
      <form action="">
        <button id="signup-button" type="submit">Sign Up</button>
      </form>
		  </div>
  </body>
</html>