<!DOCTYPE html>
<html>
	 <head>
    <title>Rosebuds - Shop</title>
		  <link rel="stylesheet" type="text/css" href="css/shop.css">
  </head>
  <body>
		  <div class="nav">
      <ul>
        <li class="left"><a href="#">Home</a></li>
        <li class="left"><a href="shop.html">Shop</a></li>
        <li class="left"><a href="contact.html">Contact</a></li>
        <li class="left"><a href="faq.html">About</a></li>
        <li class="right"><a href="index.html">Logout</a></li>
        <li class="right"><a href="#">Checkout</a></li>
      </ul>
    </div>
    <div class="row">
      <div class="column-a" id="light-roses">
        <!-- <img class="thumbnail" src="css/images/light-roses.jpg">-->
        <div class="left-info">
          <h2>Light Roses</h2>
          <p>$79.99</p>
        </div>
      </div>
      <div class="column-b">
        <div class="description">
          <h2>Light Roses</h2>
          <h3>Casey's Farm</h3>
          <p>Founded in 1976 by four entrepreneurs, it now boasts almost 500 acres of production and more than 30 products available on a year-round basis. They grow great flowers like Roses, Alstroemerias, Carnations, Mini Carnations, Garden Roses and more!</p>
          <form action="">
            <button type="button">Add To Cart</button>
          </form>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="column-a">
        <div class="description">
          <h2>Assorted Flowers</h2>
          <h3>Casey's Farm</h3>
          <p>Founded in 1976 by four entrepreneurs, it now boasts almost 500 acres of production and more than 30 products available on a year-round basis. They grow great flowers like Roses, Alstroemerias, Carnations, Mini Carnations, Garden Roses and more!</p>
          <p>Founded in 1976 by four entrepreneurs, it now boasts almost 500 acres of production and more than 30 products available on a year-round basis. They grow great flowers like Roses, Alstroemerias, Carnations, Mini Carnations, Garden Roses and more!</p>
          <form action="">
            <button type="button">Add To Cart</button>
          </form>
        </div>
      </div>
      <div class="column-b" id="assorted-flowers">
        <!-- <img class="thumbnail" src="css/images/light-roses.jpg">-->
        <div class="right-info">
          <h2>Assorted Flowers</h2>
          <p>$45.99</p>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="column-a" id="light-roses">
        <!-- <img class="thumbnail" src="css/images/light-roses.jpg">-->
        <div class="left-info">
          <h2>Light Roses</h2>
          <p>$79.99</p>
        </div>
      </div>
      <div class="column-b">
        <div class="description">
          <h2>Light Roses</h2>
          <h3>Casey's Farm</h3>
          <p>Founded in 1976 by four entrepreneurs, it now boasts almost 500 acres of production and more than 30 products available on a year-round basis. They grow great flowers like Roses, Alstroemerias, Carnations, Mini Carnations, Garden Roses and more!</p>
          <form action="">
            <button type="button">Add To Cart</button>
          </form>
        </div>
      </div>
    </div>
  </body>
</html>